using System;


public class Program
{
    static void Main()
    {
        //int choice;
        //StructEx structEx = new StructEx();
        //Console.WriteLine("Enter a number");
        //structEx.Number = int.Parse(Console.ReadLine());
        //Console.WriteLine("Enter your choice: 1)Squre  2)Cube");
        //choice = int.Parse(Console.ReadLine());
        //if (choice == 1)
        //{
        //    Console.WriteLine("Square of the number = " + structEx.Square());
        //}
        //else if (choice == 2)
        //{
        //    Console.WriteLine("Cube of the number = " + structEx.Cube());
        //}
        //else
        //{
        //    Console.WriteLine("Wrong Choice");
        //}

        ////task2
        //int[,] arrayex = new int[5, 6];
        //for (int i = 0; i < 5; i++)
        //{
        //    Console.WriteLine("Enter the numbers for row " + (i + 1));
        //    for (int j = 0; j < 6; j++)
        //    {
        //        arrayex[i, j] = int.Parse(Console.ReadLine());

        //    }
        //}
        //for (int i = 0; i < 5; i++)
        //{
        //    Console.WriteLine(" Row " + (i + 1));
        //    for (int j = 0; j < 6; j++)
        //    {
        //        Console.WriteLine(arrayex[i,j]);

        //    }
        //}

        //task3
        string[] arrayexp = new string[5];
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine("Enter the city " );
            arrayexp[i] = Console.ReadLine();
            
        }
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine(" Cities are " + arrayexp[i]);
           
        }

    }

}   

public struct StructEx
{
    private int _number;
    private int _cubeNumber;
    private int _squareNumber;

    public int Number { get => _number; set => _number = value; }
    public int CubeNumber { get => _cubeNumber; set => _cubeNumber = value; }
    public int SquareNumber { get => _squareNumber; set => _squareNumber = value; }

    public int Square()
    {
        return (Number*Number);

    }
    public int Cube()
    {
        return (Number*Number*Number);

    }







}
